logging.level.com.itheima=trace
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F \u540Clogback
logging.pattern.console=%d{yyyy-MM-dd} [%thread] [%-5level] %logger{50} -%msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.file.path=D:/logs/springboot
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n


spring.profiles.active=pro