#\u6307\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u4E0E\u8F93\u51FA\u7AEF
log4j.rootLogger=INFO,Console

# \u81EA\u5B9A\u4E49Logger
log4j.logger.com.itheima = info
log4j.logger.org.apache = error

# \u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
# \u6587\u4EF6\u8F93\u51FA\u914D\u7F6E
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u8DEF\u5F84
log4j.appender.A.File = D:/logs/log.txt
log4j.appender.A.Append = true
#\u4F7F\u7528\u81EA\u5B9A\u4E49\u65E5\u5FD7\u683C\u5F0F\u5316\u5668
log4j.appender.A.layout = org.apache.log4j.PatternLayout
#\u6307\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] -
[%p] %m%n
#\u6307\u5B9A\u65E5\u5FD7\u7684\u6587\u4EF6\u7F16\u7801
log4j.appender.A.encoding=UTF-8
#mysql
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/bank
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=root
log4j.appender.logDB.Sql=INSERT INTO log(project_name,create_date,level,category,file_name,thread_name,line,all_category,message) values ('mask','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')